{
  "name": "ultron-web",
  "description": "Ultron editor variant exposed as a web application",
  "version": "0.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanceras/ultron"
  },
  "files": [
    "ultron_web_bg.wasm",
    "ultron_web.js",
    "ultron_web.d.ts"
  ],
  "module": "ultron_web.js",
  "types": "ultron_web.d.ts",
  "sideEffects": false,
  "keywords": [
    "web",
    "editor",
    "monospace"
  ]
}