{
  "name": "ultron-app",
  "description": "Ultron editor variant exposed as a web application",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanceras/ultron"
  },
  "files": [
    "ultron_app_bg.wasm",
    "ultron_app.js",
    "ultron_app.d.ts"
  ],
  "module": "ultron_app.js",
  "types": "ultron_app.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "web",
    "editor",
    "monospace"
  ]
}