{
  "name": "tinki",
  "collaborators": [
    "Jovansonlee Cesar <ivanceras@gmail.com>"
  ],
  "description": "Markdown based personal wiki",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanceras/tinki"
  },
  "files": [
    "tinki_bg.wasm",
    "tinki.js",
    "tinki.d.ts"
  ],
  "browser": "tinki.js",
  "types": "tinki.d.ts"
}